<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login with saved Firefox password"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/login_listView"
        android:layout_weight="2"
        android:clickable="true"
        android:divider="@android:color/holo_orange_dark"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:choiceMode="singleChoice"
        android:focusable="true"
        android:listSelector="#33ffbb33" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Yes"
            android:id="@+id/yes_button"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="No"
            android:id="@+id/no_button"
            android:enabled="true" />
    </LinearLayout>
</LinearLayout>
